<html>
    <head>
        <title>Demo Layout 1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <!-- First Card -->

        <div class="card">
            <div class="bg-img" style="background-image:url('https://mdbootstrap.com/images/regular/nature/img%20(28).jpg');"></div>
            <div class="card-block">
            <h4 class="card-title">Card One</h4>
            <p class="card-text">
                Some quick example text to build 
                on the card title and make up the 
                bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Button</a>
        </div>
        </div>


        <!-- Second Card -->
        <div class="card">
        <div class="bg-img" style="background-image:url('https://mdbootstrap.com/images/regular/nature/img%20(28).jpg');"></div>
        <div class="card-block">
            <h4 class="card-title">Card Two</h4>
            <p class="card-text">
                Some quick example text to build 
                on the card title and make up the 
                bulk of the card's content.
            </p>
            <a href="#" class="btn">Button</a>
        </div>
        </div>
    </body>
</html>