* {
    box-sizing: border-box; 
}

body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
}
h1 {
    margin-top: 30px;
    text-align: center;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding-right: 20px;
}
.cards section {
    width: 33.3%;
}
.cards section div {
    margin: 20px 0px 0px 20px;
    padding: 10px;
    border: dotted 1px #CCC;
}
 
@media only screen and (max-width: 1000px) {
    .cards section {
       width: 50%;
    }
    .cards section div {
       margin: 20px 0px 0px 20px;
    }
}
 
@media only screen and (max-width: 600px) {
    .cards {
        padding-right: 10px;
    }
    .cards section {
        width: 100%;
    }
    .cards section div {
        background-color: #EEE;
        margin: 10px 0px 0px 10px;
    }
}