 nav {
    grid-area: menu;
    display: flex;
    background: #222;
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: white;
    z-index: 101;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3),
      0 17px 17px 0 rgba(0, 0, 0, 0.15);
    padding: 10px;
}
nav h1 {
    align-self: flex-start;
    color: white;
    width: 50vw;
    margin: 0px;
    line-height: 40px;
}
nav .buttons {
    display: flex;
    justify-content: flex-end;
    align-content: space-around;
    width: 50vw;
}

nav button {
    padding: 3px 10px;
    min-width: 50px;
    margin-left: 10px;
    background: white;
    border-width: 0px;
}
