<html>
    <head>
        <title>Demo Layout 1</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="container">

        <header class="top-heading">
            <h1>"Banner" Section</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>

        <section class="content">
            <h2>"Center" Section</h2>
            <p>
                Lorem ipsum dolor sit amet, nam movet interesset ne, 
                labores minimum ea vim, ex per ubique legendos 
                hendrerit. Integre consetetur eum ne. 
                Usu eu nostro dolores abhorreant, eu augue minimum 
                sed. Duo eu idque veritus, eos corpora delicatissimi 
                ea, utroque accusam partiendo sed ea. 
                Mei homero suavitate elaboraret at, ut tacimates 
                disputationi nec. Augue vitae evertitur eu mei, in 
                nam elitr delectus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, nam movet interesset ne, 
                labores minimum ea vim, ex per ubique legendos 
                hendrerit. Integre consetetur eum ne. 
                Usu eu nostro dolores abhorreant, eu augue minimum 
                sed. Duo eu idque veritus, eos corpora delicatissimi 
                ea, utroque accusam partiendo sed ea. 
                Mei homero suavitate elaboraret at, ut tacimates 
                disputationi nec. Augue vitae evertitur eu mei, in 
                nam elitr delectus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, nam movet interesset ne, 
                labores minimum ea vim, ex per ubique legendos 
                hendrerit. Integre consetetur eum ne. 
                Usu eu nostro dolores abhorreant, eu augue minimum 
                sed. Duo eu idque veritus, eos corpora delicatissimi 
                ea, utroque accusam partiendo sed ea. 
                Mei homero suavitate elaboraret at, ut tacimates 
                disputationi nec. Augue vitae evertitur eu mei, in 
                nam elitr delectus.
            </p>
        </section>

        <aside>
            <h2>"Right" Section</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </aside>

        <footer>
            <h2>"Bottom" Section</h2>
            <p>Here is a footer</p>
        </footer>
            
    </body>
</html>