<html>
    <head>
        <title>Demo Layout 1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>How to Make Cards with Flexbox</h1>
        <div class="cards">

            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                    </div>
            </section>
            
            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                </div>
            </section>
        </div>
    </body>
</html>