* {
    box-sizing: border-box; 
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    background: #00a4cf;
}
h1 {
    margin-top: 30px;
    text-align: center;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding-right: 40px;
    padding-bottom: 40px;
}
.cards section {
    width: 33.3%;
}
.cards section div {
    margin: 40px 0px 0px 40px;
    padding: 20px;
    background-color: #fafafa;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3),
       0 17px 17px 0 rgba(0, 0, 0, 0.15);
}
 
@media only screen and (max-width: 1000px) {
    .cards {
        padding-right: 20px;
    }
    .cards section {
        width: 50%;
    }
    .cards section div {
       margin: 20px 0px 0px 20px;
    }
}
 
@media only screen and (max-width: 600px) {
    
    .cards section {
        width: 100%;
    }
    .cards section div {
        background-color: #EEE;
        margin: 20px 0px 0px 20px;
    }
}