<html>
    <head>
        <title>Hamburger Menu</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1 class="desktop"><a href="#">CS330: HCI, Winter 2021</a></h1>
            <a id="menu-button" class="mobile" href="#">
               <i class="menu-toggle fas fa-bars"></i>
            </a>
            <h1 class="mobile">CS330: Winter 2021</h1>
         </header>
         
         <nav>
            <ul>
               <li><a href="#">Syllabus</a></li>
               <li class="active"><a href="#">Schedule</a></li>
               <li><a href="#">Assignments</a></li>
               <li><a href="#">Course Calendar</a></li>
            </ul>
         </nav>
         
        <script src="nav.js" type="text/javascript"></script>
    </body>
</html>