<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/carousel.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <div class="cards">
                <!-- dynamically add cards here -->
            </div>

            <!-- preview panel -->
            <section class="preview_box">
                <div class="featured_image" style="background-image:url('images/placeholder.jpg')"></div>
                <button class="close">&times;</button>
                <button class="prev">&lsaquo;</button>
                <button class="next">&rsaquo;</button>
            </section>
            <!-- end preview panel -->

        </main>
        <script type="text/javascript" src="js/carousel.helper.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
